<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css" integrity="sha512-aupidr80M36SeyviA/hZ2uEPnvt2dTJfyjm9y6z1MgaV13TgzmDiFdsH3cvSNG27mRIj7gJ2gNeg1HeySJyE3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Jiahui Shi - Website Under Construction</title>

    <style>
      html, body {
        height: 100%;
      }

      #left-side, #right-side {
        position: relative;
        display: flex;
      }

      #right-side .container {
        margin-left: 0 !important;
        max-width: 40rem;
        color: white;
        margin: auto 0;
      }

      #logo-image {
        top: 25%;
        width: 100%;
        max-width: 20rem;
      }

      a, a:active, a:visited {
        color: white;
      }
      a:hover {
        color: #dddf9f;
      }

      .under-construction-message {
        /* nothing yet */
      }

      h1 {
        font-size: 4rem;
        letter-spacing: 4pt;
      }
      h2 {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid h-100">
      <div class="row h-100">
        <div id="left-side" class="col-sm-12 col-md-6 py-4 py-md-0 h-md-100">
          <img id="logo-image" class="mx-auto mr-md-4" src="logo.svg">
        </div>
        <div id="right-side" class="col-sm-12 col-md-6 h-md-100" style="background: #000f9f">
          <div class="container">

            <div>
              <h1 class="mb-0">Jiahui Shi</h1>
              <h2 class="mb-4">Scenic Designer & Scenic Artist</h2>

              <ul class="list-unstyled">
                <li>
                  <a href="mailto: jiahuisart@gmail.com">
                    <i class="fa fa-envelope"></i>
                    jiahuisart@gmail.com
                  </a>
                </li>
                <li class="d-none">
                  <!-- other stuff goes here -->
                </li>
              </ul>
            </div>

            <div class="under-construction-message text-monospace mt-4 text-center" style="font-size: 125%">
              <i class="fa fa-warning text-warning d-block d-md-inline-block"></i>
              <div class="d-block d-md-inline-block mr-2">Under construction</div>
              <div class="d-block d-md-inline-block">Launch Date: 2023-08-16</div>
              <i class="fa fa-warning text-warning d-block d-md-inline-block"></i>
            </div>

          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>
